DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=aldj1290adkjshf98dkjsadj02hdjdsaf89f0jj1920
CELERY_TIMEZONE=Asia/Tashkent
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
CELERY_BROKER_URL=redis://localhost:6379/0
DB_NAME=reward_api
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
CELERY_TIMEZONE=Asia/Tashkent
